<!DOCTYPE html>
<html>
	<head>
		<title>Incremental Game</title>

		<!-- Favicon -->
		<link rel="icon" href="/res/img/icon.png">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=MedievalSharp&display=swap" rel="stylesheet">

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			body {
				background-color: #222;
				color: #fff;
				font-family: 'MedievalSharp', cursive;
				font-size: 22px;
			}

			h1 {
				font-size: 2em;
			}

			header {
				padding: 10px;
			}

			header > img {
				float:left;
			}

			header > .title {
				padding-top: 2px;
			}

			.window {

			}

			.window .title {
				border: 1px solid #aaa;
				padding: 0 3px 0 3px;
			}

			.window .content {
				font-size: 0.8em;
				border: 1px solid #aaa;
				margin-top: 5px;
				padding: 0 3px 0 3px;
			}

			.label {
				font-weight: bold;
			}

			.value {
				font-size: 0.8em;
			}

			#game {
				font-family: 'consolas';
				padding: 10px;
			}

			#character > .window {
				width: 30%;
			}

			.stat {
				margin-bottom: 5px;
			}

			.stat-s {
				font-size: 0.8em;
			}

			.stat-s:after {
				content: '';
				display: block;
				clear: both;
				margin-bottom: 2px;
			}

			.stat-s .label {
				float: left;
				margin-right: 10px;
			}

			.stat-s .value {
				float: right;
				width: 60%;
				font-size: 1em;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="/res/img/icon.png">
			<h1 class="title">Incremental Game</h1>
		</header>

		<div id="game">
			<div id="character">
				<div class="window">
					<div class="title">Character</div>

					<div class="content">
						<ul class="stats">
							<li class="stat level">
								<div class="label">Level</div><div class="value">0</div>
							</li>

							<li class="stat class">
								<div class="label">Class</div><div class="value">None</div>
							</li>

							<li class="attributes">
								<div class="label">Attributes</div>

								<ul>
									<li class="stat-s attribute strength">
										<div class="label">Strength</div><div class="value">0</div>
									</li>

									<li class="stat-s attribute strength">
										<div class="label">Dexterity</div><div class="value">0</div>
									</li>

									<li class="stat-s attribute strength">
										<div class="label">Endurance</div><div class="value">0</div>
									</li>

									<li class="stat-s attribute strength">
										<div class="label">Intelligence</div><div class="value">0</div>
									</li>

									<li class="stat-s attribute strength">
										<div class="label">Charisma</div><div class="value">0</div>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script src="/js/main.js"></script>
	</body>
</html>